Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.138 seconds
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documentos\Proyectos\auxil\2DRogueTutorialModify_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GameManager
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.778035 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.165710 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 838.
Total: 0.458938 ms (FindLiveObjects: 0.080678 ms CreateObjectMapping: 0.039098 ms MarkObjects: 0.331093 ms  DeleteObjects: 0.007757 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.827577 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 865.
Total: 0.422012 ms (FindLiveObjects: 0.063301 ms CreateObjectMapping: 0.039098 ms MarkObjects: 0.312164 ms  DeleteObjects: 0.006826 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.843403 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1026.
Total: 0.458938 ms (FindLiveObjects: 0.077575 ms CreateObjectMapping: 0.040649 ms MarkObjects: 0.332644 ms  DeleteObjects: 0.007136 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.954802 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1038.
Total: 0.467005 ms (FindLiveObjects: 0.080368 ms CreateObjectMapping: 0.040339 ms MarkObjects: 0.338230 ms  DeleteObjects: 0.007136 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.095059 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1029.
Total: 0.458938 ms (FindLiveObjects: 0.076955 ms CreateObjectMapping: 0.041890 ms MarkObjects: 0.332644 ms  DeleteObjects: 0.006826 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.041997 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1051.
Total: 0.485313 ms (FindLiveObjects: 0.083781 ms CreateObjectMapping: 0.040339 ms MarkObjects: 0.353124 ms  DeleteObjects: 0.007447 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.060305 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1267.
Total: 0.536203 ms (FindLiveObjects: 0.090608 ms CreateObjectMapping: 0.041270 ms MarkObjects: 0.396256 ms  DeleteObjects: 0.007447 ms)

Setting up 3 worker threads for Enlighten.
  Thread -> id: 428 -> priority: 1 
  Thread -> id: 32a4 -> priority: 1 
  Thread -> id: 28a8 -> priority: 1 
